<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Blood donor</title>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.1.1/jquery-3.1.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="custom/JavaScript.js"></script>
    <link href="custom/StyleSheet.css" rel="stylesheet" />
    <link href="custom/footer.css" rel="stylesheet" />
    <link href="pickaday/pikaday.css" rel="stylesheet" />
    <script src="pickaday/pikaday.js"></script>
    <link href="pickaday/theme.css" rel="stylesheet" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <%--starting Navbar--%>
        <div class="navbar navbar-default  navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx">BLOOD DONORS</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="contactus.aspx"><span class="glyphicon glyphicon-phone"></span>Contact US</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blood tips<span class="caret">
                            </span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blood_tips.aspx">tips</a></li>
                                <li><a href="donation_process.aspx">Donation process</a></li>
                                <li><a href="searchboxx.aspx">DONORS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search<span class="caret">
                            </span></a>
                            <ul class="dropdown-menu">
                                <li><a href="searchdonars.aspx">Blood Donor</a></li>
                                <li><a href="bloodbank.aspx">Blood Bank</a></li>
                                <li><a href="datesfirst.aspx">Blood Bank</a></li>
                            </ul>
                        </li>

                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["username"] == null)
                            { %>
                        <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li><a href="registration.aspx"><span class="glyphicon glyphicon-user"></span>REGISTER </a></li>

                        <% }
                            else
                            { %>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b><% Response.Write(Session["username"].ToString()); %><span class="caret"></span></b></a>

                            <ul class="dropdown-menu">
                                <li><a class="color_animation" href="myprofile.aspx"><b>My Profile</b></a></li>
                                <li><a class="color_animation" href="ChangePassword.aspx"><b>Change Password</b></a></li>
                                <li>
                                    <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-block btn-warning" OnClick="btnlogout_click" Text="logout" /></li>
                            </ul>
                        </li>
                        <%}

                        %>
                    </ul>
                </div>
            </div>
        </div>


        <%--    end of navbar--%>
        <div class="container">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- Modal started--%>
        <div id="myModal" class="modal fade" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3>LOGIN TO OUR SITE </h3>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-9">
                                    <div class="form-group">
                                        <label for="username" class="col-form-label">USERNAME:</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                            <asp:TextBox ID="txtusername" runat="server" CssClass="form-control"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="col-form-label">Password:</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                            <asp:TextBox ID="txtpassword" runat="server" CssClass="form-control"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div>
                                        <span>Don't have an account?<a href="registration.aspx">Sign up</a>here</span>
                                    </div>
                                    <asp:Button ID="btnsubmit" CssClass="btn btn-block btn-primary btn-round" OnClick="btnsubmit_Click" runat="server" Text="Login" />
                                </div>
                            </div>
                            <div class="row col-md-5">
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </div>

                        </div>

                    </div>
                    <div class="modal-footer">
                        <asp:Label ID="lblmoname" runat="server" Text="name"></asp:Label>
                        <asp:Label ID="lblmoemail" runat="server" Text="passowrd"></asp:Label>
                        <%--                        <asp:TextBox ID="txtmousername" runat="server"></asp:TextBox>--%>
                        <asp:Label ID="lblmousername" runat="server" Text="username"></asp:Label>
                        <asp:Label ID="lblmopassword" runat="server" Text="passowrd"></asp:Label>
                        <asp:Label ID="lblmessage" runat="server" Text="message:"></asp:Label>

                        <asp:Button ID="btnforgot" CssClass="btn-primary " OnClick="btnForgot_Click" runat="server" Text="Forget password?" />
                    </div>
                </div>
            </div>
        </div>
        <%-- Modal ended--%>
        <!-- Start of Footer -->
        <!-- The content of your page would go here. -->

        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Blood<span>donor</span></h3>
                <p class="footer-links">
                    <a href="home.aspx">Home</a>
                    ·
                    <a href="blood_tips.aspx">About Blood Donation</a>
                    ·
                    <a href="searchdonars.aspx">Search Donars</a>
                    ·
                    <a href="contactus.aspx">Contact US</a>
                </p>
                <p class="footer-company-name">Blood Donors &copy; 2018</p>
            </div>
            <div class="footer-center">
                <div>
                    <span class="glyphicon glyphicon-map-marker" style="color: white">
                        <span>VSIT,Wadala</span>
                    </span>
                </div>
                <div>
                    <span class="glyphicon glyphicon-phone" style="color: white">
                        <span>842487543#</span>
                    </span>
                </div>
                <div>
                    <span class="glyphicon glyphicon-envelope" style="color: white">
                        <span><a href="http://vsit.edu.in/">blooddonor.com</a></span></span>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the Website</span>
                    Webite contains list of blood donars and there details,and eligible donars can register as blood donar.
                </p>
                <div class="footer-icons">
                    <a href="#"><span class="glyphicon glyphicon-hand-up"></span></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </footer>


        <!-- End of Footer -->
    </form>
</body>
</html>
